PORT = 5000
# MONGO_URI = "mongodb+srv://Raees:playstation4@cluster0.7e8tp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI = "mongodb+srv://Raees:playstation4@cluster0.7e8tp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "halamadrid"

